# MultipleDataSources

./: API-DBTryout.sln  README.md
API-DBTryout/: API-DBTryout.csproj  AllData.cs  DataHandler.cs  DataProvider.cs  ERAllData.cs  ERShopRepository.cs  ERShulRepository.cs  IAllData.cs  IRepository.cs  LGAllData.cs  LGGenericRepository.cs  LGShopRepository.cs  LGShulRepository.cs  MyClient.cs  Program.cs  Shop.cs  Shul.cs  appsettings.json
API-DBTryout/Data/: ApplicationDbContext.cs  ERDbContext.cs  LGDbContext.cs
API-DBTryout/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220630102020_AddShops.Designer.cs  20220630102020_AddShops.cs  ApplicationDbContextModelSnapshot.cs
API-DBTryout/Migrations/: 20220703103633_AddShuls.Designer.cs  20220703103633_AddShuls.cs  LGDbContextModelSnapshot.cs
API-DBTryout/Pages/: ER.cshtml  ER.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LG.cshtml  LG.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API-DBTryout/Pages/Shared/: _Layout.cshtml
API-DBTryout/Properties/: launchSettings.json
